# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

bind = $mainMod, Return, exec, kitty
bind = $mainMod, Q, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, dolphin
bind = $mainMod, V, togglefloating, 
bind = $mainMod, Space, exec, wofi --show drun 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
 
# Move focus with mainMod + vim keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move windows with mainMod arrow/vim keys
bind = SHIFT, left, movewindow, l
bind = SHIFT, right, movewindow, r
bind = SHIFT, up, movewindow, u
bind = SHIFT, down, movewindow, d


# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
 
# Custom
# Swap master window
bind = $mainMod, Tab, layoutmsg,swapwithmaster master
bind = SUPER, T, layoutmsg,orientationtop
bind = SUPER, R, layoutmsg,orientationcenter
bind = SUPER_SHIFT, T, layoutmsg,orientationleft
bind = SUPER_SHIFT, C, exec, makoctl dismiss --all 
bind = $mainMod, C, exec, makoctl dismiss 
bind = SUPER_SHIFT, P, movecurrentworkspacetomonitor, eDP-1 
bind = SUPER, P, movecurrentworkspacetomonitor, HDMI-A-2
bind = SUPER, P, movecurrentworkspacetomonitor, DP-1 
bind = $mainMod, F, fullscreen, 
 
 
#function keys
bind=,XF86MonBrightnessDown, exec, /home/filipe/.config/scripts/brightness dec
bind=,XF86MonBrightnessUp, exec, /home/filipe/.config/scripts/brightness inc
bind=,XF86AudioMute, exec, /home/filipe/.config/scripts/volume mute
bind=,XF86AudioLowerVolume, exec, /home/filipe/.config/scripts/volume dec
bind=,XF86AudioRaiseVolume, exec, /home/filipe/.config/scripts/volume inc  
bind=,code:107, exec, /home/filipe/.config/scripts/screenshot 
