
gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
    workspace_swipe_fingers = 3
   # workspace_swipe_use_r = true
    #workspace_swipe_forever = true
    #workspace_swipe_create_new = false
    workspace_swipe_direction_lock = false
    workspace_swipe_cancel_ratio = 0.75
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device {
    name = elan-trackpoint
    sensitivity = -0.7
}
device {
    name = elan-touchpad
    sensitivity = 0.6
}
