
gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
    workspace_swipe_fingers = 3
   # workspace_swipe_numbered = true 
    workspace_swipe_use_r = true 
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device {
    name = elan-trackpoint
    sensitivity = -0.7
}
device {
    name = elan-touchpad
    sensitivity = 0.6
}
