preload = /home/filipe/Pictures/Wallpapers/arch-light-gruvbox.png
wallpaper = eDP-1, /home/filipe/Pictures/Wallpapers/arch-light-gruvbox.png
wallpaper = DP-1, /home/filipe/Pictures/Wallpapers/arch-light-gruvbox.png
wallpaper = HDMI-A-2, /home/filipe/Pictures/Wallpapers/arch-light-gruvbox.png

splash=false 
ipc = off
