#
# This config follows a logic where everything but looks and general settings is configurated
# in separate files, hopefully as a way to provide scripting support for some features like
# monitors and devices
#
#
#
#	Sources		#
#
source=$HOME/.config/hypr/launch.conf
source=$HOME/.config/hypr/bindings.conf
source=$HOME/.config/hypr/monitors.conf
source=$HOME/.config/hypr/devices.conf
source=$HOME/.config/hypr/workspaces.conf
source=$HOME/.config/hypr/rules.conf
source=$HOME/.config/hypr/env.conf

# Some default env vars.
env = XCURSOR_SIZE,20
env = GTK_THEME,Gruvbox-Material-Dark

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = pt
    kb_variant =
    kb_model =
    kb_options = caps:escape
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 1 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 3
    gaps_out = 2
    border_size = 1
    col.active_border = rgb(98971a)
    col.inactive_border = rgb(ebdbb2)
    resize_on_border = true
    layout = master
}

misc {
   disable_hyprland_logo = true
   disable_splash_rendering = true
   vfr = true
}

decoration {

    rounding = 16
#	multisample_edges = true
#		blur {
#			enabled = true
#			size = 30
#			new_optimizations = true
#			passes = 24
#		}
    # blur_size = 4
    # blur_passes = 1
#    blur_new_optimizations = true

    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = myBezier, 0.445, 0.05, 0.55, 0.95

    animation = windows, 1, 4, default, slide
    animation = windowsIn, 1, 3, myBezier, slide top
    animation = windowsOut, 1, 3, myBezier, slide bottom
    animation = border, 1, 2, default
    animation = borderangle, 1, 2, default
    animation = fade, 1, 1, default
    animation = workspaces, 1, 5, default, slidefade 30%
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    #new_is_master = false
	new_on_top = true
#	no_gaps_when_only = true
}

debug {
	damage_tracking = 2
	overlay = false
}
