# configure window rules

# Example windowrule v1
windowrule = workspace 1, net-runelite-client-RuneLite 
windowrule = workspace 2, firefox
windowrule = workspace 3, clion 
windowrule = workspace 3, jetbrains-pycharm 
windowrule = workspace 3, WebStorm 
windowrule = workspace 5, Spotify 
 
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = center,float,title:^(so_long)$
windowrulev2 = center,float,title:^(cub3D)$
windowrulev2=nofocus,class:^jetbrains-(?!toolbox),floating:1,title:^win\d+$
