# Configure Workspaces in here
workspace=name:general, monitor:eDP-1, gapsin:2, gapsout:2
workspace=name:browser, monitor:eDP-1 
workspace=name:coding, monitor:eDP-1 
workspace=name:terminal, monitor:eDP-1
workspace=name:audio, monitor:eDP-1
#workspace=HDMI-A-2, 6
#workspace=HDMI-A-2, 7
#workspace=HDMI-A-2, 8
#workspace=HDMI-A-2, 9
#workspace=HDMI-A-2, 0

